<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello 啊</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
     html,
            body {
                height: 100%;
                background-color: transparent;
            }
            
            .header {
                position: relative;
                width: 100%;
                height: 50px;
            } 
            .header .button {
                position: absolute;
                bottom: 0;
                right: 16px;
                width: 80px;
                height: 44px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                line-height: 44px;
                background-color: #0f0;
                background-clip: padding-box;
                border: 1px solid #ccc;
                border-radius: 22px;
            }
    </style>
</head>
<body>
    <header class="header">
            <div class="button" onclick="fnskip1()">跳过广告</div>
    </header>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">
// apiready = function(){
//         setTimeout("fnskip()",api.pageParam.closeTime*3000);
//     };
// //完成，加载main.html(内容主页面)，关闭广告页面。
//   function fnskip(){
//         //加载main.html页面。
//         api.openWin({
//             name: 'ad',
//             url: './main.html',
//             bounces: false
//         });
//         //关闭广告页面，
//         api.closeWin({
//             name: 'ad'
//         });
//   }
    // function fnskip1(){
       
        
  //       //关闭广告页面，
  //       api.closeWin({
  //           name: 'ad'
  //       });
  // }
</script>
</html>